APP_NAME="go-hybrid"

UI_PATH="build"
UI_ADDRESS="127.0.0.1"

WINDOW_TITLE="Go Hybrid Development - (Future of GoLang Hybrid APP`s)"
WINDOW_DEBUG=true

DATABASE_NAME="database.sqlite"

JWT_SECRET="dhaskjfhbaslkfASL;KFHBASFLKBAS"